\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{xepersian}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{float} 

\settextfont{XB Yas}[Path=./, Extension=.ttf]
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\linespread{1.7}

\setlist[itemize]{noitemsep, topsep=0pt}
\setlist[enumerate]{noitemsep, topsep=0pt}

\begin{document}



\title{
به نام خدا \\ \vspace{2cm}
فاز ۳ پروژه مهندسی نرم‌افزار\\
طراحی سطح بالا و مدل‌سازی نرم‌افزار
}
\vspace{0.5cm}

\author{
نام سامانه: Great Prompt\vspace{2cm} \\
درس: مهندسی نرم‌افزار\\
دانشگاه زنجان\\
\vspace{3cm}استاد: دکتر امید عباس‌زاده \\
\vspace{0.5cm}
اعضای تیم:\\
فاطمه ملکی - مریم داودی 
}

\date{}
\maketitle
\newpage

% =========================
\section{مقدمه}
در فاز سوم پروژه مهندسی نرم‌افزار، تمرکز بر طراحی سطح بالای سامانه Great Prompt و مدل‌سازی مفهومی اجزای اصلی آن است. در این فاز تلاش می‌شود بدون ورود به جزئیات پیاده‌سازی، ساختار کلی سیستم، معماری منتخب، ماژول‌های اصلی و تعاملات میان آن‌ها مشخص گردد تا مبنایی مناسب برای فاز پیاده‌سازی فراهم شود.
\vspace{0.5cm}

% =========================
\section{اهداف طراحی سطح بالا}
اهداف اصلی طراحی سطح بالا عبارت‌اند از:
\begin{itemize}
\item ارائه نمایی کلی از معماری سیستم
\item شناسایی اجزای اصلی و مسئولیت‌های هر بخش
\item مشخص‌کردن نحوه تعامل میان ماژول‌ها
\item کاهش ریسک در فاز پیاده‌سازی با تصمیم‌گیری‌های معماری مناسب
\end{itemize}
\vspace{0.5cm}

% =========================
\section{نمای کلی معماری سیستم}
سامانه Great Prompt یک سیستم وب‌محور است که با هدف تحلیل، بهبود و مقایسه پرامپت‌های مدل‌های زبانی طراحی شده است. با توجه به نیازهایی نظیر مقیاس‌پذیری، توسعه‌پذیری، امنیت و امکان تعامل با سرویس‌های خارجی، معماری سه‌لایه به‌عنوان معماری اصلی سیستم انتخاب شده است.

\vspace{0.5cm}

\subsection{الگوی ارتباطی سیستم}
این سامانه بر اساس الگوی Client--Server پیاده‌سازی می‌شود. رابط کاربری به‌عنوان Client وظیفه تعامل با کاربر را بر عهده دارد و تمامی درخواست‌ها از طریق APIهای تعریف‌شده به لایه منطق کاربردی ارسال می‌شوند.

\vspace{0.5cm}

\subsection{نمودار معماری سیستم}
\vspace{0.5cm}
\begin{figure}[H]

\centering
\includegraphics[width=\linewidth, height=0.7\textheight, keepaspectratio]{architecture_diagram.drawio.png}
\caption{نمودار معماری سطح بالای سیستم}
\label{fig:architecture}
\end{figure}

\vspace{3cm}

\subsection{جریان پردازش درخواست}
\begin{enumerate}
\item کاربر پرامپت مورد نظر را از طریق رابط کاربری ثبت می‌کند.
\item درخواست به لایه منطق کاربردی ارسال می‌شود.
\item پردازش و تحلیل پرامپت انجام می‌گیرد و در صورت نیاز ارتباط با سرویس خارجی برقرار می‌شود.
\item نتایج تحلیل در پایگاه داده ذخیره می‌شوند.
\item پاسخ نهایی به کاربر نمایش داده می‌شود.
\end{enumerate}

\vspace{1cm}

% =========================
\section{طراحی ماژول‌های سطح بالای سیستم}
در این بخش، ماژول‌های اصلی سیستم و مسئولیت هر یک به‌صورت مفهومی معرفی می‌شوند. این تقسیم‌بندی در سطح بالا انجام شده و جزئیات پیاده‌سازی در این فاز مدنظر نیست.

\subsection{ماژول احراز هویت و مدیریت کاربران}
مسئول ثبت‌نام، ورود، خروج و مدیریت سطح دسترسی کاربران سیستم.

\subsection{ماژول مدیریت پرامپت}
امکان ایجاد، ویرایش، حذف و نگهداری نسخه‌های مختلف پرامپت‌ها را فراهم می‌کند.

\subsection{ماژول تحلیل پرامپت}
وظیفه تحلیل ساختاری و محتوایی پرامپت‌ها و استخراج شاخص‌های کیفی را بر عهده دارد.

\subsection{ماژول پیشنهاد بهبود}
بر اساس نتایج تحلیل، پیشنهادهایی جهت افزایش کیفیت پرامپت ارائه می‌دهد.

\subsection{ماژول مقایسه مدل‌های زبانی}
خروجی چند مدل زبانی را برای یک پرامپت مشخص مقایسه می‌کند.

\subsection{ماژول مدیریت سیستم}
امکانات مدیریتی و نظارتی مورد نیاز مدیر سامانه را فراهم می‌کند.

\subsection{نمای ساختار ماژول‌های سطح بالا}
\begin{figure}[H]

\centering
\includegraphics[width=\linewidth, height=0.63\textheight, keepaspectratio]{UseCase_diagram.drawio.png}
\caption{نمای مفهومی ماژول‌های سطح بالای سیستم}
\label{fig:modules}
\end{figure}

% =========================
\vspace{1cm}
\section{مدل‌سازی کلاس‌های اصلی سیستم}
\vspace{1cm}

\subsection{کلاس User}
\vspace{0.5cm}
نمایانگر کاربران سیستم:
\begin{itemize}
\item ویژگی‌ها: userID، username، email، role
\item توابع: login()، logout()، manageProfile()
\end{itemize}
\vspace{0.5cm}

\subsection{کلاس Prompt}
\vspace{0.5cm}
نگهداری اطلاعات پرامپت‌ها:
\begin{itemize}
\item ویژگی‌ها: promptID، content، creationDate، version
\item توابع: createPrompt()، editPrompt()، deletePrompt()
\end{itemize}
\vspace{0.5cm}

\subsection{کلاس AnalysisResult}
\vspace{0.5cm}
ذخیره نتایج تحلیل مربوط به هر پرامپت:
\begin{itemize}
\item ویژگی‌ها: analysisID، qualityScore، suggestions
\item توابع: generateReport()
\end{itemize}
\vspace{0.5cm}

\subsection{نمودار کلاس‌ها}
\vspace{0.5cm}
\begin{figure}[H]

\centering
\includegraphics[width=\linewidth, height=0.8\textheight, keepaspectratio]{class_diagram.drawio.png}
\caption{نمودار کلاس‌های اصلی سیستم}
\label{fig:class}
\end{figure}

% =========================
\section{نمودارهای تعامل و توالی}

\subsection{نمودار توالی تحلیل پرامپت}
این نمودار توالی تعامل اجزای سیستم را در سناریوی تحلیل یک پرامپت نمایش می‌دهد.
\begin{enumerate}
\item کاربر درخواست تحلیل را ارسال می‌کند.
\item درخواست به سیستم ارسال می‌شود.
\item تحلیل پرامپت انجام می‌گیرد.
\item نتایج ذخیره می‌شوند.
\item پاسخ نهایی به کاربر بازگردانده می‌شود.
\end{enumerate}

\begin{figure}[H]

\centering
\includegraphics[width=\linewidth, height=0.8\textheight, keepaspectratio]{sequence_diagram.drawio.png}
\caption{نمودار توالی تحلیل پرامپت}
\label{fig:sequence}
\end{figure}

\subsection{نمودار فعالیت}
\begin{figure}[H]

\centering
\includegraphics[width=\linewidth, height=0.8\textheight, keepaspectratio]{activity_diagram.drawio.png}
\caption{نمودار فعالیت فرایند تحلیل پرامپت}
\label{fig:activity}
\end{figure}

% =========================
\section{جمع‌بندی}
در این فاز، طراحی سطح بالا و مدل‌سازی مفهومی سامانه Great Prompt ارائه شد. نمودارهای UML و معماری سیستم، نمایی شفاف از ساختار کلی، تعاملات و جریان‌های اصلی سیستم فراهم می‌کنند و مبنای مناسبی برای ورود به فاز پیاده‌سازی ایجاد می‌نمایند.


\subsubsection{\lr{Revision History}}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{نسخه} & \textbf{تاریخ} & \textbf{نویسنده} & \textbf{توضیحات تغییرات} \\
\hline
0.1 & 1403/09/26 & مریم داودی & ساخت دیاگرام ها در draw.io \\
0.2 & 1403/09/27 & فاطمه ملکی &  اضافه کردن متن و ساخت pdf در overleaf   \\

\hline
\end{tabular}
\caption{تاریخچه نسخه‌های سند design level High}
\end{table}



\end{document}
